# FYPKhanaGarKa

./: FYPFinalKhanaGarKa.sln
FYPFinalKhanaGarKa/: FYPFinalKhanaGarKa.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
FYPFinalKhanaGarKa/Controllers/: AccountController.cs  AdminController.cs  ChefController.cs  HomeController.cs  OrderController.cs  SessionExtensions.cs  Utils.cs
FYPFinalKhanaGarKa/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FYPFinalKhanaGarKa/Models/: Admin.cs  CartItems.cs  Chef.cs  Customer.cs  DeliveryBoy.cs  ErrorViewModel.cs  ItemGroup.cs  KhanaGarKaFinalContext.cs  Menu.cs  MenuOfferViewModel.cs  NewsLetter.cs  Offer.cs  OrderLine.cs  Orders.cs
FYPFinalKhanaGarKa/Models-force/: Admin.cs  Chef.cs  Customer.cs  DeliveryBoy.cs  KhanaGarKaFinalContext.cs  Menu.cs  NewsLetter.cs  Offer.cs  OrderLine.cs  Orders.cs
FYPFinalKhanaGarKa/Models/ViewModels/: ChefAccountViewModel.cs  ChefListModel.cs  ChefOrderViewModel.cs  ChefViewModel.cs  ContactViewModel.cs  DetailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  ModifyDetailsViewModel.cs  ModifyPassword.cs  ModifyPasswordViewModel.cs  OfferViewModel.cs  OrderDetailViewModel.cs  OrderHistoryViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs  SessionData.cs
FYPFinalKhanaGarKa/Properties/: launchSettings.json
FYPFinalKhanaGarKa/Services/: EmailSender.cs  IEmailSender.cs
FYPFinalKhanaGarKa/Views/: _ViewImports.cshtml
FYPFinalKhanaGarKa/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ModifyDetails.cshtml  ModifyPassword.cshtml  Register.cshtml
FYPFinalKhanaGarKa/Views/Admin/: AdminLogin.cshtml  Chefs.cshtml  Customers.cshtml  DBoy.cshtml  Index.cshtml  Orders.cshtml  login.cshtml
FYPFinalKhanaGarKa/Views/Chef/: Account.cshtml  EditMenu.cshtml  EditOffer.cshtml  Index.cshtml  Menu.cshtml  Offer.cshtml
FYPFinalKhanaGarKa/Views/Home/: About.cshtml  Contact.cshtml  ForgotPassword.cshtml  Index.cshtml  (+8 more)
(+30 files in other folders)
